import geopandas as gpd
import matplotlib.pyplot as plt
import networkx as nx
import pandas as pd
import csv
import shapely
import shapely.wkt
from shapely import wkt
import numpy as np
import netCDF4
import os
import shutil
from datetime import datetime, UTC, timedelta
import io
import json
import gzip
import subprocess
from glob import glob
from pathlib import Path 
from rapid_run import run_rapid
from synthetic_admissable_networkx_part_save import load_network_by_id
import pyarrow as pa
import pyarrow.parquet as pq
try:
    from tqdm import tqdm
except ImportError:  # Fallback: no progress bar if tqdm isn't available.
    def tqdm(iterable, **_kwargs):
        return iterable

import duckdb
directory = '/Users/6256481/Desktop/PhD_icloud/USA_UNC/work/river_hierarchy/synthetic/'
def run_synthetic_generator(dl, dw, bif, tw, directory,seed=10,max_att = 30, runType = 'random',
                             bif_frac_up = 0.25, bif_frac_down = 0.25, rpb = 1):
    if runType == 'random':
        synthetic_script = '/Users/6256481/Documents/GitHub/river_hierarchy/synthetic.py'
        cmd = [
            "python",
            synthetic_script,
            "--domain-length", str(dl),
            "--domain-width", str(dw),
            "--n-bifurcations", str(bif),
            "--x-points", "500",
            "--gpkg", directory + f"my_river_{runType}.gpkg",
            "--geojson", directory + f"my_river_{runType}.geojson",
            "--crs", "EPSG:3857",
            "--min-length-ratio", "5",
            "--total-width", str(tw),
            "--seed", f"{seed}",
            "--html-plot", directory + f"plot_{runType}.html",
            "--gap-min", "5",
            "--no-plot",
            "--width-split-mode", "equal",  # or "random"
            "--width-split-min-pct", "0.2",
            "--length-mode", "domain",  # or "total"
            "--target-total-length", "10000",
            "--max-attempts", f"{max_att}"
        ]
    elif runType == 'determined':
        synthetic_script = '/Users/6256481/Documents/GitHub/river_hierarchy/synthetic_det.py'
        cmd = [
            "python",
            synthetic_script,
            "--domain-length", str(dl),
            # "--domain-width", str(dw),
            "--n-bifurcations", str(bif),
            "--bifurcation-frac_up", f"{bif_frac_up}",
            "--bifurcation-frac_down", f"{bif_frac_down}",
            "--gpkg", directory + f"my_river_{runType}.gpkg",
            "--geojson", directory + f"my_river_{runType}.geojson",
            "--crs", "EPSG:3857",
            "--min-length-ratio", "5",
            "--root-width", str(tw),
            "--seed", f"{seed}",
            "--html-plot", directory + f"plot_{runType}.html",
            "--no-plot",
        ]
    elif runType == 'determined_reach':
        synthetic_script = '/Users/6256481/Documents/GitHub/river_hierarchy/synthetic_det_reach.py'
        cmd = [
            "python",
            synthetic_script,
            "--domain-length", str(dl),
            "--n-bifurcations", str(bif),
            "--reaches-per-break", f"{rpb}",
            "--gpkg", directory + f"my_river_{runType}.gpkg",
            "--geojson", directory + f"my_river_{runType}.geojson",
            "--crs", "EPSG:3857",
            "--min-length-ratio", "5",
            "--root-width", str(tw),
            "--seed", f"{seed}",
            "--html-plot", directory + f"plot_{runType}.html",
            "--no-plot",
        ]
    elif runType == 'determined_reach_rw':
        synthetic_script = '/Users/6256481/Documents/GitHub/river_hierarchy/synthetic_reach_width.py'
        cmd = [
            "python",
            synthetic_script,
            "--domain-length", str(dl),
            "--n-bifurcations", str(bif),
            "--reaches-per-break", f"{rpb}",
            "--gpkg", directory + f"my_river_{runType}.gpkg",
            "--geojson", directory + f"my_river_{runType}.geojson",
            "--crs", "EPSG:3857",
            "--min-length-ratio", "5",
            "--root-width", str(tw),
            "--seed", f"{seed}",
            "--html-plot", directory + f"plot_{runType}.html",
            "--no-plot",
        ]
    subprocess.run(cmd, check=True)
def create_graph(df, dfN):
    # --- Create a Directed Graph ---
    G = nx.MultiDiGraph()
    # --- Add nodes with attributes ---
    # Ignore geometry; keep node_id, x, y, and all other columns
    node_attr_cols = [c for c in dfN.columns if c not in ["node_id"]]
    for _, row in dfN.iterrows():
        node_id = row["node_id"]
        row['geometry'] = shapely.to_wkt(row['geometry'])
        attrs = row[node_attr_cols].to_dict()
        G.add_node(node_id, **attrs)
    # --- Add edges with attributes ---
    # Keep geometry + everything except the upstream/downstream identifiers
    edge_attr_cols = [c for c in df.columns if c not in ["upstream", "downstream"]]
    for _, row in df.iterrows():
        u = row["upstream"]
        v = row["downstream"]
        r = row['reach_id']
        row['geometry'] = shapely.to_wkt(row['geometry'])
        # Edge attributes including geometry
        attrs = row[edge_attr_cols].to_dict()
        G.add_edge(u, v,key=r, **attrs)
    return G
def create_conn_file(G, directory):
    # List of all edges in the river graph
    edge_list = list(G.edges(data=True))
    # Map node → outgoing edges (downstream edges)
    node_to_edges_dn = {}
    # Map node → incoming edges (upstream edges)
    node_to_edges_up = {}
    for u, v, data in edge_list:
        eid = data["reach_id"]
        # downstream edges from u → v
        node_to_edges_dn.setdefault(u, []).append(eid)
        # upstream edges into v
        node_to_edges_up.setdefault(v, []).append(eid)
    records = []

    for u, v, data in edge_list:
        eid = data["reach_id"]

        # Downstream edges start at the downstream node (v)
        downstream_edges = node_to_edges_dn.get(v, [])

        # Upstream edges flow into the upstream node (u)
        upstream_edges = node_to_edges_up.get(u, [])

        # Build row dictionary
        row = {
            "reach_id": eid,
            "n_rch_dn": len(downstream_edges),
            "n_rch_up": len(upstream_edges),
        }

        # Expand downstream edge list
        for i, e_dn in enumerate(downstream_edges, start=1):
            row[f"rch_id_dn_{i}"] = e_dn

        # Expand upstream edge list
        for i, e_up in enumerate(upstream_edges, start=1):
            row[f"rch_id_up_{i}"] = e_up

        records.append(row)

    df_connections = pd.DataFrame(records)

    # Identify all dynamically created downstream and upstream columns
    dn_cols = sorted([c for c in df_connections.columns if c.startswith("rch_id_dn_")],
                    key=lambda x: int(x.split("_")[3]))  # sort by number after 'edge'

    up_cols = sorted([c for c in df_connections.columns if c.startswith("rch_id_up_")],
                    key=lambda x: int(x.split("_")[3]))

    # Reorder columns exactly as requested
    df_connections = df_connections[
        ["reach_id", "n_rch_dn"] + dn_cols + ["n_rch_up"] + up_cols
    ]
    df_connections = df_connections.fillna(0)
    df_connections.to_csv(directory + 'conn.csv', header=False, index=False)

def create_riv_file(G, directory):
    # Topological sort
    sorted_reaches = list(nx.topological_sort(G))

    # Build equivalent dataframe
    df_sort = pd.DataFrame({"reach_id": sorted_reaches})

    # Topological order of nodes
    node_order = list(nx.topological_sort(G))

    sorted_reach_ids = []

    for u in node_order:
        for v in G.successors(u):            # downstream neighbors
            for k in G[u][v]:
                reach_id = G[u][v][k]["reach_id"]   # reach_id is stored on EDGE
                sorted_reach_ids.append(reach_id)

    df_sort = pd.DataFrame({"reach_id": sorted_reach_ids})
    df_sort.to_csv(directory + 'riv.csv', header=False, index=False)
    return sorted_reach_ids
def write_reach_ratios_csv(ratio_dict, output_csv):
    """
    Writes the reach ratios in the exact original CSV format:

        reach_id, [downID, ratio], [downID, ratio], ...
    ratio_dict : output from compute_reach_ratios()
                 {reach_id: [[down1, r1], [down2, r2], ...]}
    """

    # Determine maximum number of downstream pairs for consistent column count
    rat_path = output_csv + 'rat.csv'
    max_cols = max((len(v) for v in ratio_dict.values()), default=0)
    with open(rat_path, 'w', newline='') as f:
        w = csv.writer(f)

        if max_cols == 0:
            return

        for rid, pairs in ratio_dict.items():
            row = [rid]

            # Add each downstream pair in the form: [downID, ratio]
            for down_id, ratio in pairs:
                row.append([down_id, float(ratio)])

            # If needed: pad with [0,0] exactly as the script did
            while len(row) < max_cols + 1:
                row.append([0,0])

            w.writerow(row)


def compute_reach_ratios(G, use_widths=True, directory = ''):
    """
    Compute downstream ratios for river reaches represented as edges.
    Each edge must have: reach_id, width (if use_widths=True)

    Returns
    -------
    dict: reach_id -> list of [downstream_reach_id, ratio]
    """

    # ------------------------------------------------------------------
    # STEP 1 — Extract all reach_ids and their u→v mapping
    # ------------------------------------------------------------------
    reach_to_uv = {}
    width_of = {}
    for u, v, data in G.edges(data=True):
        rid = data.get("reach_id")
        if rid is None:
            raise ValueError("All edges must have reach_id")
        reach_to_uv[rid] = (u, v)
        width_of[rid] = data.get("width", 1.0)
    # ------------------------------------------------------------------
    # STEP 2 — Build reach connectivity graph (RG)
    # ------------------------------------------------------------------
    RG = nx.DiGraph()
    RG.add_nodes_from(reach_to_uv.keys())
    for rid, (u, v) in reach_to_uv.items():
        # All reaches starting at v are downstream of rid
        for _, v2, data2 in G.out_edges(v, data=True):
            rid2 = data2["reach_id"]
            RG.add_edge(rid, rid2)
        # If nothing flows out → outlet
        if RG.out_degree(rid) == 0:
            RG.add_edge(rid, 0)
    if 0 in RG.nodes:
        RG.nodes[0]["outlet"] = True
    # ------------------------------------------------------------------
    # STEP 3 — Topological order of reaches
    # ------------------------------------------------------------------
    # For trivial/small graphs, avoid strict topo requirements that can fail
    # when a self-loop or single edge is present. Fall back to raw key order.
    if len(reach_to_uv) <= 1:
        order = list(reach_to_uv.keys()) + ([0] if 0 in RG.nodes else [])
    else:
        try:
            order = list(nx.topological_sort(RG))
        except nx.NetworkXUnfeasible:
            raise ValueError("Graph contains cycles; reach connectivity invalid")
    # Move outlet 0 to end
    order = [r for r in order if r != 0] + ([0] if 0 in RG.nodes else [])
    # Maximum number of downstreams for padding (same as script), allow empty
    max_down = max(
        (len(list(RG.successors(r))) for r in order if r != 0),
        default=1
    )
    results = {}
    # ------------------------------------------------------------------
    # STEP 4 — Compute ratios
    # ------------------------------------------------------------------
    for rid in order:
        if rid == 0:
            continue
        downstream = list(RG.successors(rid))
        # If reach has outlet + real downstreams, ignore outlet
        if 0 in downstream and len(downstream) > 1:
            downstream.remove(0)
        # ---- No widths: fallback rules ----
        if not use_widths:
            if downstream == [0]:
                pairs = [[0, 0]]
            elif len(downstream) == 1:
                pairs = [[downstream[0], 1]]
            else:
                pairs = [[d, 1] for d in downstream]
        # ---- Width-based ratios (corrected) ----
        else:
            if downstream == [0]:
                pairs = [[0, 0]]
            elif len(downstream) == 1:
                pairs = [[downstream[0], 1]]

            else:
                # Use the widths of the downstream *reaches*, not nodes
                ds_widths = [width_of[d] for d in downstream]
                total = sum(ds_widths)
                if total <= 0:
                    ratios = [1.0 / len(downstream)] * len(downstream)
                else:
                    ratios = [w / total for w in ds_widths]
                # normalize to sum exactly 1 (within rounding)
                sum_rat = sum(ratios)
                if sum_rat > 0:
                    ratios = [r / sum_rat for r in ratios]
                pairs = [[d, round(r, 6)] for d, r in zip(downstream, ratios)]
        # ---- Pad like original script ----
        while len(pairs) < max_down:
            pairs.append([0, 0])
        results[rid] = pairs
    if not results:
        open(directory + 'rat.csv', 'w').close()
        open(directory + 'rat_srt.csv', 'w').close()
        return results
    write_reach_ratios_csv(results, directory)
    def save_sorted_ratios(directory):
        rat_path = directory + 'rat.csv'
        rat_srt_path = directory + 'rat_srt.csv'
        if not os.path.exists(rat_path):
            open(rat_srt_path, 'w').close()
            return
        try:
            con = pd.read_csv(directory + 'conn.csv', header=None)
            rat = pd.read_csv(rat_path, header=None)
        except pd.errors.EmptyDataError:
            open(rat_srt_path, 'w').close()
            return
        if con.empty or rat.empty:
            open(rat_srt_path, 'w').close()
            return
        order = con[0].drop_duplicates()
        rat_srt = rat.set_index(0).loc[order].reset_index()
        rat_srt.to_csv(rat_srt_path, header=None, index=None)
    save_sorted_ratios(directory)
    return results
def compute_area_csv(
    G,
    a_width_area: float = 3.0,   # default coefficient
    b_width_area: float = 0.40,   # default exponent
    directory = ''
    ):
    """
    Compute drainage area (km²) from width for each edge in the graph
    and return a CSV string with:
    reach_id, area_km2, x_centroid, y_centroid
    """
    def get_area(data):
        reach_id = data.get("reach_id")
        width_m  = data.get("width")
        geom_wkt = data.get("geometry")
        # Parse geometry and compute centroid
        geom = wkt.loads(geom_wkt)
        centroid = geom.centroid
        x, y = centroid.x, centroid.y
        # Convert width (m) → drainage area (km²)
        # A = (w / a)^(1/b)
        area_km2 = (width_m / a_width_area) ** (1.0 / b_width_area)
        return reach_id, area_km2, x, y
    file = directory + 'rapid_catchment.csv'
    with open(file, 'w', newline='') as f:  
        writer = csv.writer(f, delimiter="\t")
        if isinstance(G, nx.MultiDiGraph):
            for u, v, k, data in G.edges(data=True, keys = True):
                reach_id, area_km2, x, y = get_area(data)
                G[u][v][k]['area_km2'] = area_km2
                writer.writerow([reach_id, area_km2, x, y])
        elif isinstance(G, nx.DiGraph):
            for u, v, data in G.edges(data=True):
                reach_id, area_km2, x, y = get_area(data)
                G[u][v]['area_km2'] = area_km2
                writer.writerow([reach_id, area_km2, x, y])
    return G
def create_runoff(G, directory, dt_seconds = 10800, runOffC = [0.2], return_times = False):    # --------------------------------------------------------------------
    # USER INPUTS
    # --------------------------------------------------------------------
    output_netcdf = directory + "inflow.nc"
    if os.path.exists(output_netcdf):
        os.remove(output_netcdf)
    # runoff constant for each timestep (mm per meter reach length)
    runoff_constants = runOffC
    # timestep in seconds
    # dt_seconds = 10800   # 3 hours
    # field names in the graph edges
    FIELD_REACH_ID = "reach_id"
    FIELD_LENGTH   = "length"
    FIELD_AREA     = "area_km2"
    FIELD_GEOM     = "geometry"
    # --------------------------------------------------------------------
    # EXTRACT EDGE DATA
    # --------------------------------------------------------------------
    reach_ids = []
    lengths_m = []
    areas_m2  = []
    lons = []
    lats = []
    # Handle Multi(Di)Graph via G.edges(data=True, keys=True)
    use_keys = G.is_multigraph()
    if use_keys:
        edge_iter = G.edges(keys=True, data=True)
    else:
        edge_iter = G.edges(data=True)
    source_mask = []
    for edge in edge_iter:
        if use_keys:
            u, v, k, data = edge
        else:
            u, v, data = edge
        # if G.nodes[u]['node_type'] != 'source':
        #     data[FIELD_AREA] = 0
        # A reach has inflow only if its upstream node is a source
        source_mask.append(G.nodes[u]['node_type'] == 'source')
        # Each edge **must** have reach_id, length, area, geom
        rid = int(data[FIELD_REACH_ID])
        L   = float(data[FIELD_LENGTH])        # meters
        A   = float(data[FIELD_AREA])          # sqkm
        geom = shapely.wkt.loads(data[FIELD_GEOM])
        centroid = geom.centroid
        reach_ids.append(rid)
        lengths_m.append(L)
        areas_m2.append(A * 1_000_000)         # convert sqkm → m²
        lons.append(centroid.x)
        lats.append(centroid.y)
    source_mask = np.array(source_mask)
    reach_ids = np.array(reach_ids)
    lengths_m = np.array(lengths_m)
    areas_m2  = np.array(areas_m2)
    n_reaches = len(reach_ids)
    n_timesteps = len(runoff_constants)
    # --------------------------------------------------------------------
    # COMPUTE INFLOW VOLUMES
    # --------------------------------------------------------------------
    # runoff(mm) = constant[t] * length
    # volume(m3) = runoff(mm) * 0.001 * area(m2)
    m3_riv = np.zeros((n_timesteps, n_reaches), dtype=np.float32)
    for t in range(n_timesteps):
        runoff_mm = runoff_constants[t]*dt_seconds * lengths_m
        volume_m3 = runoff_mm * 0.001 * areas_m2
        # Zero all inflow for NON-source reaches
        volume_m3[~source_mask] = 0.0
        m3_riv[t, :]            = volume_m3
    # --------------------------------------------------------------------
    # CREATE NETCDF OUTPUT
    # --------------------------------------------------------------------
    ds = netCDF4.Dataset(output_netcdf, "w", format="NETCDF4")
    # dimensions
    ds.title = "Synthetic runoff for RAPID routing"
    ds.institution = "River Hierarchy Synthetic runs"
    # ds.source = "synthetic generator v1"  # optional, but nice
    ds.createDimension("time", n_timesteps)
    ds.createDimension("rivid", n_reaches)
    ds.createDimension("nv", 2)
    # variables
    m3_var = ds.createVariable("m3_riv", "f4", ("time", "rivid"))
    rivid_var = ds.createVariable("rivid", "i8", ("rivid",))
    time_var = ds.createVariable("time", "i8", ("time",))
    time_bnds_var = ds.createVariable("time_bnds", "i8", ("time", "nv"))
    lon_var = ds.createVariable("lon", "f8", ("rivid",))
    lat_var = ds.createVariable("lat", "f8", ("rivid",))
    crs_var = ds.createVariable("crs", "i4")
    # metadata
    ds.Conventions = "CF-1.6"
    ds.featureType = "timeSeries"
    ds.history = f"Created on {datetime.now(UTC).isoformat()}"
    # coordinate fields
    rivid_var[:] = reach_ids
    lon_var[:] = lons
    lat_var[:] = lats
    # inflow data
    m3_var[:, :] = m3_riv
    # time axis setup
    base_time = datetime(2015, 1, 1)
    times = [
        int((base_time + timedelta(seconds=dt_seconds*t)
            - base_time).total_seconds())
        for t in range(n_timesteps)
    ]
    time_var[:] = times
    time_var.units = "seconds since 2015-01-01 00:00:00 +00:00"
    time_var.calendar = "gregorian"
    time_var.bounds = "time_bnds"
    # time bounds
    for t in range(n_timesteps):
        time_bnds_var[t, 0] = times[t]
        time_bnds_var[t, 1] = times[t] + dt_seconds
    # close
    ds.close()
    if return_times:        return np.array(times, dtype=np.int64)

def create_routing_parameters(
    G,
    directory,
    field_reach_id="reach_id",
    field_length="length",
    field_geom="geometry",
    xfc_value=0.1,
    kb: float = 20.0,
    S_global: float = 1e-3,
    n_manning: float = 0.35,
    ):
    """
    Create routing parameter files:
        - kfc.csv
        - xfc.csv
        - coords.csv
    from a NetworkX Graph, DiGraph, MultiGraph or MultiDiGraph.
    Parameters
    ----------
    G : networkx graph
        Graph containing edge attributes.
    directory : str
        Output directory (must exist).
    """

    # Correct edge iterator for multi vs non-multi graph
    use_keys = G.is_multigraph()
    if use_keys:
        edge_iter = G.edges(keys=True, data=True)
    else:
        edge_iter = G.edges(data=True)
    reach_ids = []
    lengths_km = []
    coords_x = []
    coords_y = []
    kfac = []
    xfac = []
    widths = []
    k_by_rid = {}
    # -----------------------------------------------------------
    # Extract all reach information
    # -----------------------------------------------------------        
    for edge in edge_iter:
        if use_keys:
            u, v, k, data = edge
        else:
            u, v, data = edge
        rid = int(data[field_reach_id])
        L_m = float(data[field_length])
        geom = shapely.wkt.loads(data[field_geom])
        # Representative coordinate (centroid)
        centroid = geom.centroid
        # Convert meters → km
        L_km = L_m / 1000.0
        # Compute k-factor exactly like original script:
        #   k = length(m) * 3.6 * 0.35
        # k_value1 = L_m * 3.6 * 0.35
        S_local = float(data.get("slope_local", S_global))
        k_value = (3 / 5) * n_manning * (
            (L_m / (S_local**0.5)) * ((kb**(2/3)) / (data["width"]**(2/3)))
        )
        reach_ids.append(rid)
        lengths_km.append(L_km)
        coords_x.append(centroid.x)
        coords_y.append(centroid.y)
        kfac.append(round(k_value, 4))   # RRR formatting
        k_by_rid[rid] = float(k_value)
        xfac.append(xfc_value)
        widths.append(data['width'])
    mx, mn = np.argmax(kfac), np.argmin(kfac)
    # -----------------------------------------------------------
    # Write kfc.csv
    # -----------------------------------------------------------
    with open(directory + "kfc.csv", "w") as f:
        writer = csv.writer(f)
        for k in kfac:
            writer.writerow([k])
    # -----------------------------------------------------------
    # Write xfc.csv
    # -----------------------------------------------------------
    with open(directory + "xfc.csv", "w") as f:
        writer = csv.writer(f)
        for x in xfac:
            writer.writerow([x])
    # -----------------------------------------------------------
    # Write coords.csv
    # -----------------------------------------------------------
    with open(directory + "coords.csv", "w") as f:
        writer = csv.writer(f)
        for rid, x, y in zip(reach_ids, coords_x, coords_y):
            writer.writerow([rid, x, y])
    return k_by_rid
def compute_dt_from_K(Kdir, x, return_midpoint=True):
    """
    Computes admissible dt range for Muskingum routing based on K values and x.
    Automatically checks the theoretical admissibility condition:
        Kmax/Kmin <= (1-x)/x
    """
    K = np.loadtxt(Kdir+"kfc.csv", dtype = float)  # or however you read it

    Kmin = K.min()
    Kmax = K.max()
    ratio = Kmax / Kmin

    allowed_ratio = (1 - x) / x
    eps = 0.001
    # ---------------------------------------------------------
    # Check theoretical admissibility
    # ---------------------------------------------------------
    assert ratio <= (allowed_ratio+eps), (
        f"No stable dt exists! "
        f"Kmax/Kmin = {ratio:.3f} but allowed max = {(allowed_ratio):.3f} "
        f"for x={x}.\n"
        f"Increase x or reduce K variability."
    )

    # ---------------------------------------------------------
    # Compute dt range
    # ---------------------------------------------------------
    dt_min = np.max(2 * K * x)
    dt_max = np.min(2 * K * (1 - x))

    assert dt_min <= (dt_max + eps), (
        f"Stability range collapsed: dt_min={dt_min}, dt_max={dt_max}"
    )

    if return_midpoint:
        return np.round(0.5 * (dt_min + dt_max),-1)
    return dt_min, dt_max

def _compute_k_value(
    length_m: float,
    width_m: float,
    kb: float,
    slope: float,
    n_manning: float = 0.35,
    ) -> float:
    if length_m <= 0 or width_m <= 0 or slope <= 0:
        return np.nan
    k_value = (3 / 5) * n_manning * (
        (length_m / (slope**0.5)) * ((kb ** (2 / 3)) / (width_m ** (2 / 3)))
    )
    return round(float(k_value), 4)

def _pick_source_node(G: nx.MultiDiGraph):
    sources = [n for n in G.nodes if G.in_degree(n) == 0]
    if not sources:
        return None, "no source nodes (in_degree==0)"
    if len(sources) == 1:
        return sources[0], None
    sources_sorted = sorted(sources, key=lambda n: G.nodes[n].get("x", 0.0))
    return sources_sorted[0], f"multiple sources; picked min-x={sources_sorted[0]}"

def _find_first_bifurcation_node(G: nx.MultiDiGraph, source):
    out_edges = list(G.out_edges(source, keys=True, data=True))
    if len(out_edges) == 0:
        return None, "source has no outgoing edge"
    if len(out_edges) != 1:
        return None, "source has multiple outgoing edges; expected exactly one"
    _, v, _, _ = out_edges[0]
    return v, None

def _pick_outlet_node(G: nx.MultiDiGraph):
    sinks = [n for n in G.nodes if G.out_degree(n) == 0]
    if not sinks:
        return None, "no outlet nodes (out_degree==0)"
    if len(sinks) == 1:
        return sinks[0], None
    sinks_sorted = sorted(sinks, key=lambda n: G.nodes[n].get("x", 0.0))
    return sinks_sorted[-1], f"multiple outlets; picked max-x={sinks_sorted[-1]}"

def _find_final_confluence_node(G: nx.MultiDiGraph, outlet):
    in_edges = list(G.in_edges(outlet, keys=True, data=True))
    if len(in_edges) == 0:
        return None, "outlet has no incoming edge"
    if len(in_edges) != 1:
        return None, "outlet has multiple incoming edges; expected exactly one"
    u, _, _, _ = in_edges[0]
    return u, None

def _build_reach_graph(G: nx.MultiDiGraph, kb: float, S_global: float):
    reach_info = {}
    node_to_out = {}
    node_to_in = {}
    for u, v, k, data in G.edges(keys=True, data=True):
        rid = int(data["reach_id"])
        length = float(data["length"])
        width = float(data["width"])
        S_local = float(data.get("slope_local", S_global))
        k_val = _compute_k_value(length, width, kb=kb, slope=S_local)
        reach_info[rid] = {"u": u, "v": v, "K": k_val}
        node_to_out.setdefault(u, []).append(rid)
        node_to_in.setdefault(v, []).append(rid)
    RG = nx.DiGraph()
    for rid, info in reach_info.items():
        RG.add_node(rid, K=info["K"])
    for rid, info in reach_info.items():
        downstream = node_to_out.get(info["v"], [])
        for rid_dn in downstream:
            RG.add_edge(rid, rid_dn)
    return RG, reach_info, node_to_out, node_to_in

def compute_q_weighted_metrics(
    G: nx.MultiDiGraph,
    qout: np.ndarray,
    riv_order: list[int],
    dt_seconds: float,
    kb: float,
    S_global: float,
    max_paths: int = 100,
    network_id: int | None = None,
    ):
    """
    Compute Q-weighted K metrics between first bifurcation (B) and final confluence (C).
    Returns (metrics_dict, info_dict) or (None, {"error": msg}).
    """
    RG, reach_info, node_to_out, node_to_in = _build_reach_graph(G, kb=kb, S_global=S_global)
    if not nx.is_directed_acyclic_graph(RG):
        return None, {"error": "reach graph is not a DAG"}

    rid_to_idx = {rid: i for i, rid in enumerate(riv_order)}
    for rid in RG.nodes:
        idx = rid_to_idx.get(rid)
        if idx is None:
            RG.nodes[rid]["w"] = 0.0
            continue
        RG.nodes[rid]["w"] = float(np.sum(qout[:, idx])) * float(dt_seconds)

    source, source_msg = _pick_source_node(G)
    if source is None:
        return None, {"error": source_msg}
    B, b_msg = _find_first_bifurcation_node(G, source)
    if B is None:
        return None, {"error": b_msg}
    outlet, outlet_msg = _pick_outlet_node(G)
    if outlet is None:
        return None, {"error": outlet_msg}
    C, c_msg = _find_final_confluence_node(G, outlet)
    if C is None:
        return None, {"error": c_msg}

    B_reaches = node_to_out.get(B, [])
    C_reaches = node_to_in.get(C, [])
    if not B_reaches or not C_reaches:
        return None, {"error": "B->C reach set empty"}

    desc = set()
    for r in B_reaches:
        desc |= nx.descendants(RG, r)
        desc.add(r)
    anc = set()
    for r in C_reaches:
        anc |= nx.ancestors(RG, r)
        anc.add(r)
    sub_nodes = desc & anc
    if not sub_nodes:
        return None, {"error": "no B->C subgraph nodes"}
    SG = RG.subgraph(sub_nodes).copy()

    # Flow-weighted expected cumulative travel time tau for each reach
    tau = {}
    topo = list(nx.topological_sort(SG))
    for r in topo:
        preds = list(SG.predecessors(r))
        K_r = float(SG.nodes[r].get("K", np.nan))
        if len(preds) == 0:
            tau[r] = K_r
        else:
            num = sum(float(SG.nodes[p].get("w", 0.0)) * tau[p] for p in preds)
            den = sum(float(SG.nodes[p].get("w", 0.0)) for p in preds)
            if den <= 0:
                tau[r] = K_r
            else:
                tau[r] = K_r + (num / den)

    W = sum(float(SG.nodes[r].get("w", 0.0)) for r in SG.nodes)
    if W <= 0:
        K_Q = np.nan
        tau_mean = np.nan
        tau_var = np.nan
    else:
        K_Q = sum(float(SG.nodes[r].get("w", 0.0)) * float(SG.nodes[r].get("K", 0.0))
                  for r in SG.nodes) / W
        tau_mean = sum(float(SG.nodes[r].get("w", 0.0)) * float(tau[r]) for r in SG.nodes) / W
        tau_var = sum(float(SG.nodes[r].get("w", 0.0)) * (float(tau[r]) - tau_mean) ** 2
                      for r in SG.nodes) / W

    # Dominant path by max bottleneck flow
    best_cap = -np.inf
    K_dom = np.nan
    n_paths = 0
    paths_exceeded = False
    for s in B_reaches:
        for t in C_reaches:
            for path in nx.all_simple_paths(SG, source=s, target=t):
                n_paths += 1
                if n_paths > max_paths:
                    paths_exceeded = True
                    break
                cap = min(float(SG.nodes[r].get("w", 0.0)) for r in path)
                if cap > best_cap:
                    best_cap = cap
                    K_dom = sum(float(SG.nodes[r].get("K", 0.0)) for r in path)
            if paths_exceeded:
                break
        if paths_exceeded:
            break

    info = {
        "B_node": B,
        "C_node": C,
        "source_node": source,
        "outlet_node": outlet,
        "source_note": source_msg,
        "outlet_note": outlet_msg,
    }
    if b_msg:
        info["B_note"] = b_msg
    if c_msg:
        info["C_note"] = c_msg

    metrics = {
        "K_Q": K_Q,
        "tau_mean": tau_mean,
        "tau_var": tau_var,
        "K_dom": K_dom,
        "n_paths": n_paths,
        "paths_exceeded": bool(paths_exceeded),
    }
    if paths_exceeded:
        nid_str = f" network_id={network_id}" if network_id is not None else ""
        print(f"[WARN]{nid_str}: paths exceeded max_paths={max_paths}; K_dom set to NaN")

    return metrics, info

def _tag_to_y(tag: str) -> float:
    if tag == "A":
        return 1.0
    if tag == "B":
        return -1.0
    return 0.0


def _linestring_wkt(x1, y1, x2, y2) -> str:
    return f"LINESTRING ({x1:.6f} {y1:.6f}, {x2:.6f} {y2:.6f})"

def _build_single_edge_graph(length_m: float, width_m: float) -> nx.MultiDiGraph:
    """
    Build a simple 2-node, 1-edge network for boundary-condition runs.
    """
    G = nx.MultiDiGraph()
    u = 0
    v = 1
    x0 = 0.0
    x1 = float(length_m)
    y0 = 0.0
    G.add_node(u, x=x0, y=y0, node_type="source")
    G.add_node(v, x=x1, y=y0, node_type="outlet")
    geom = _linestring_wkt(x0, y0, x1, y0)
    G.add_edge(
        u, v, key="1",
        reach_id=1,
        width=float(width_m),
        length=float(length_m),
        geometry=geom,
    )
    return G

def rivernetwork_to_rapid_graph(net) -> nx.MultiDiGraph:
    """
    Convert RiverNetworkNX graph to a RAPID-ready MultiDiGraph with:
      - edge attrs: reach_id, width, length, geometry (WKT)
      - node attrs: x, y, node_type
    """
    G_src = net.G
    G = nx.MultiDiGraph()
    # Build nodes first with x/y
    for n, data in G_src.nodes(data=True):
        x = float(data.get("x", 0.0))
        tag = data.get("tag", "main")
        y = _tag_to_y(tag)
        G.add_node(n, x=x, y=y, node_type="internal")
    # Deterministic edge ordering for stable reach_id assignment
    edges = []
    for u, v, k, data in G_src.edges(keys=True, data=True):
        xu = float(G_src.nodes[u]["x"])
        xv = float(G_src.nodes[v]["x"])
        if xv <= xu:
            continue
        kind = data.get("kind", "")
        branch = data.get("branch", "")
        edges.append((xu, xv, branch, kind, str(k), u, v, data))
    edges.sort()
    for idx, (_, _, _, _, _, u, v, data) in enumerate(edges, start=1):
        xu = float(G_src.nodes[u]["x"])
        xv = float(G_src.nodes[v]["x"])
        yu = float(G.nodes[u]["y"])
        yv = float(G.nodes[v]["y"])
        L = float(xv - xu)
        w = float(data.get("w", 0.0))
        geom = _linestring_wkt(xu, yu, xv, yv)
        G.add_edge(
            u, v, key=str(idx),
            reach_id=int(idx),
            width=w,
            length=L,
            geometry=geom,
            kind=data.get("kind", ""),
            branch=data.get("branch", ""),
            from_branch=data.get("from_branch", ""),
            to_branch=data.get("to_branch", ""),
            curve=data.get("curve", 0),
        )
    # Mark source nodes
    for n in G.nodes:
        if G.in_degree(n) == 0:
            G.nodes[n]["node_type"] = "source"
    return G

def load_recipe_by_id(recipes_gz_path: str | Path, network_id: int) -> dict:
    recipes_gz_path = Path(recipes_gz_path)
    with gzip.open(recipes_gz_path, "rt", encoding="utf-8") as f:
        for i, line in enumerate(f):
            if i == network_id:
                return json.loads(line)
    raise ValueError(f"Network {network_id} not found in {recipes_gz_path}")

def infer_network_type(recipe: dict) -> str:
    breaks = recipe.get("breaks", [])
    if not breaks:
        return "no_break"
    kinds = {b.get("kind") for b in breaks}
    if "loop" in kinds:
        return "loop"
    if "cross" in kinds:
        return "cross"
    return "unknown"

def _collect_branch_edges(G: nx.MultiDiGraph) -> dict[str, list[tuple]]:
    edges = {"A": [], "B": []}
    for u, v, k, data in G.edges(keys=True, data=True):
        if data.get("kind") == "corridor" and data.get("branch") in ("A", "B"):
            edges[data.get("branch")].append((u, v, k))
    return edges

def _collect_loop_edges(G: nx.MultiDiGraph) -> dict[str, list[tuple]]:
    edges = {"w1": [], "w2": []}
    for u, v, k, data in G.edges(keys=True, data=True):
        if data.get("kind") == "loop":
            curve = float(data.get("curve", 0))
            key = "w1" if curve >= 0 else "w2"
            edges[key].append((u, v, k))
    return edges

def _collect_cross_edges(G: nx.MultiDiGraph) -> tuple[list[tuple], list[tuple]]:
    cross_edges = []
    corridor_dn = []
    for u, v, k, data in G.edges(keys=True, data=True):
        if data.get("kind") != "cross":
            continue
        cross_edges.append((u, v, k))
        to_branch = data.get("to_branch")
        # corridor edge leaving cross at downstream node v on to_branch
        for _, v2, k2, d2 in G.out_edges(v, keys=True, data=True):
            if d2.get("kind") == "corridor" and d2.get("branch") == to_branch:
                corridor_dn.append((v, v2, k2))
                break
    return cross_edges, corridor_dn

def _apply_local_mods(
    G: nx.MultiDiGraph,
    slope_edges: set[tuple],
    sinuosity_edges: set[tuple],
    S_global: float,
    S_local: float,
    sinuosity: float,
    ):
    for u, v, k, data in G.edges(keys=True, data=True):
        key = (u, v, k)
        base_len = float(data.get("length_base", data.get("length", 0.0)))
        data["length_base"] = base_len
        slope = float(S_global)
        length_factor = 1.0
        if key in slope_edges:
            slope = float(S_local)
            if slope > 0:
                length_factor *= float(S_global) / slope
        if key in sinuosity_edges:
            length_factor *= float(sinuosity)
        data["slope_global"] = float(S_global)
        data["slope_local"] = float(slope)
        data["sinuosity_applied"] = float(sinuosity) if key in sinuosity_edges else 1.0
        data["length_factor"] = float(length_factor)
        data["length"] = float(base_len) * float(length_factor)

def _config_signature(cfg: dict, sym_branch: bool, sym_loop: bool) -> tuple:
    eps = 1e-12
    slope_effective = abs(cfg["S_local"] - cfg["S_global"]) > eps
    sinuosity_effective = abs(cfg["sinuosity"] - 1.0) > eps

    slope_target = cfg.get("slope_target")
    sinuosity_target = cfg.get("sinuosity_target")

    if cfg["network_type"] == "no_break" and sym_branch:
        if slope_target in ("A", "B"):
            slope_target = "sym"
        if sinuosity_target in ("A", "B"):
            sinuosity_target = "sym"
    if cfg["network_type"] == "loop" and sym_loop:
        if slope_target in ("w1", "w2"):
            slope_target = "sym"
        if sinuosity_target in ("w1", "w2"):
            sinuosity_target = "sym"

    if not slope_effective:
        slope_target = "none"
    if not sinuosity_effective:
        sinuosity_target = "none"

    return (
        cfg["network_id"],
        cfg["network_type"],
        cfg["kb"],
        cfg["S_global"],
        cfg["forcing_hours"],
        cfg.get("fall_hours", cfg["forcing_hours"]),
        cfg["peak"],
        cfg.get("baseflow"),
        cfg["S_local"] if slope_effective else None,
        cfg["sinuosity"] if sinuosity_effective else None,
        slope_target,
        sinuosity_target,
    )

def _find_outlet_reach_id(G: nx.MultiDiGraph) -> int | None:
    candidates = []
    for u, v, k, data in G.edges(keys=True, data=True):
        if G.out_degree(v) == 0:
            candidates.append((float(G.nodes[v]["x"]), int(data["reach_id"])))
    if not candidates:
        return None
    candidates.sort()
    return candidates[-1][1]

def _find_source_reach_id(G: nx.MultiDiGraph) -> tuple[int | None, str | None]:
    source, source_msg = _pick_source_node(G)
    if source is None:
        return None, source_msg
    out_edges = list(G.out_edges(source, keys=True, data=True))
    if len(out_edges) == 0:
        return None, "source has no outgoing edges"
    if len(out_edges) > 1:
        return None, "source has multiple outgoing edges"
    rid = int(out_edges[0][3].get("reach_id"))
    return rid, None

def _load_summary_table(sampled_dir: str | Path) -> pd.DataFrame:
    sampled_dir = Path(sampled_dir)
    parquet = sampled_dir / "summary.parquet"
    print("print parquet: ", parquet)
    csv_path = sampled_dir / "summary.csv"
    if parquet.exists():
        con = duckdb.connect()

        dfS = con.execute(f"""
            SELECT *
            FROM read_parquet('{parquet}')
        """).df()
        print(dfS.shape[0])
        return dfS
        # return pd.read_parquet(parquet)
    if csv_path.exists():
        return pd.read_csv(csv_path)
    raise FileNotFoundError("summary.parquet or summary.csv not found in sampled_dir")

def _load_run_meta(sampled_dir: str | Path) -> dict:
    sampled_dir = Path(sampled_dir)
    meta_path = sampled_dir / "run_meta_sampling.json"
    if not meta_path.exists():
        raise FileNotFoundError(f"run_meta_sampling.json not found in {sampled_dir}")
    with open(meta_path, "r") as f:
        return json.load(f)

def _pick_recipes_path(sampled_dir: str | Path) -> Path:
    sampled_dir = Path(sampled_dir)
    for name in ["networks.jsonl.gz", "networks.json.gz"]:
        p = sampled_dir / name
        if p.exists():
            return p
    raise FileNotFoundError("networks.jsonl.gz or networks.json.gz not found in sampled_dir")

def maximin_sample_ids(
    summary_df: pd.DataFrame,
    n_total: int,
    cols: tuple = ("k_mean", "ebi_mean"),
    seed: int = 123,
    log_cols: tuple = ("k_mean",),
    start: str = "extreme",
    ) -> list:
    """
    Greedy maximin (farthest-point) selection on specified columns.
    Returns a list of network_id values.
    """
    if n_total <= 0:
        return []
    df = summary_df.copy()
    df = df.dropna(subset=[*cols, "network_id"])
    if df.empty:
        return []
    X = df.loc[:, cols].to_numpy(dtype=float)
    X_t = X.copy()
    for j, c in enumerate(cols):
        if c in log_cols:
            X_t[:, j] = np.log(X_t[:, j] + 1e-12)
    mu = X_t.mean(axis=0)
    sd = X_t.std(axis=0, ddof=0) + 1e-12
    Z = (X_t - mu) / sd
    m = Z.shape[0]
    if n_total >= m:
        return df["network_id"].astype(int).tolist()
    rng = np.random.default_rng(seed)
    if start == "random":
        first = int(rng.integers(0, m))
    elif start == "extreme":
        centroid = Z.mean(axis=0)
        d2 = np.sum((Z - centroid) ** 2, axis=1)
        first = int(np.argmax(d2))
    else:
        raise ValueError("start must be 'random' or 'extreme'")
    selected = np.empty(n_total, dtype=int)
    selected_mask = np.zeros(m, dtype=bool)
    selected[0] = first
    selected_mask[first] = True
    diff = Z - Z[first]
    min_d2 = np.sum(diff * diff, axis=1)
    min_d2[selected_mask] = -np.inf
    for i in range(1, n_total):
        nxt = int(np.argmax(min_d2))
        selected[i] = nxt
        selected_mask[nxt] = True
        diff = Z - Z[nxt]
        d2_new = np.sum(diff * diff, axis=1)
        min_d2 = np.minimum(min_d2, d2_new)
        min_d2[selected_mask] = -np.inf
    return df.iloc[selected]["network_id"].astype(int).tolist()

def run_sampled_realizations(
    sampled_dir: str | Path,
    out_dir: str | Path,
    n_benchmarks: int,
    n_non_benchmarks: int,
    seed: int = 123,
    use_admissible: bool = True,
    output_mode: str = "parquet_outlet",
    keep_intermediate: bool = False,
    write_netcdf: bool = False,
    x=0.1,
    maximin_log_cols: tuple = ("k_mean",),
    maximin_start: str = "extreme",
    max_paths: int = 100,
    ):
    """
    Sample admissible networks from summary using maximin selection on
    (k_mean, ebi_mean). Benchmarks and non-benchmarks are sampled
    independently, then combined.
    """
    sampled_dir = Path(sampled_dir)
    out_dir     = Path(out_dir)
    out_dir.mkdir(parents=True, exist_ok=True)
    print('print sampled dir:', sampled_dir, '\n\n')
    run_meta = _load_run_meta(sampled_dir)
    params = run_meta.get("params", {})
    single_length = float(params.get("L", np.nan))
    single_width = float(params.get("W_total", np.nan))
    if not np.isfinite(single_length) or not np.isfinite(single_width):
        raise ValueError("run_meta_sampling.json missing params L and/or W_total")
    if single_length <= 0 or single_width <= 0:
        raise ValueError("run_meta_sampling.json params L and W_total must be > 0")
    summary = _load_summary_table(sampled_dir)
    summary["admissible"] = summary["k_ratio"] <= ((1 - x) / x)
    # print(summary.shape[0])
    if use_admissible and "admissible" in summary.columns:
        summary = summary[summary["admissible"] == True]
    required_cols = {"network_id", "k_mean", "ebi_mean", "k_ratio", "is_benchmark", "geometry_id"}
    missing = required_cols.difference(summary.columns)
    if missing:
        raise ValueError(f"summary missing required columns: {sorted(missing)}")
    # print(summary.shape[0], sampled_dir)
    benches = summary[summary["is_benchmark"] == True]
    non_benches = summary[summary["is_benchmark"] == False]
    # print(benches.shape[0])
    bench_ids = maximin_sample_ids(
        benches,
        n_benchmarks,
        seed=seed,
        log_cols=maximin_log_cols,
        start=maximin_start,
    )
    non_bench_ids = maximin_sample_ids(
        non_benches,
        n_non_benchmarks,
        seed=seed,
        log_cols=maximin_log_cols,
        start=maximin_start,
        )
    if n_benchmarks > 0 and not bench_ids:
        raise ValueError("No benchmark network_ids selected; check summary filters.")
    if n_non_benchmarks > 0 and not non_bench_ids:
        raise ValueError("No non-benchmark network_ids selected; check summary filters.")
    network_ids = []
    sample_types = {}
    geom_for = summary.set_index("network_id")["geometry_id"].to_dict()
    for bid in bench_ids:
        network_ids.append(int(bid))
        sample_types[int(bid)] = "benchmark"
    for nid in non_bench_ids:
        network_ids.append(int(nid))
        sample_types[int(nid)] = "non_benchmark"
    single_edge_id = -1
    if single_edge_id not in network_ids:
        network_ids.append(single_edge_id)
    sample_types[single_edge_id] = "single_edge"
    geom_for[single_edge_id] = -1
    if not network_ids:
        raise ValueError("No network_ids selected after maximin sampling.")
    recipes_path = _pick_recipes_path(sampled_dir)
    parquet_writer = None
    if output_mode == "parquet_outlet":
        schema = pa.schema([
            ("network_id", pa.int64()),
            ("geometry_id", pa.int64()),
            ("sample_type", pa.string()),
            ("time", pa.int64()),
            ("Q", pa.float64()),
        ])
        parquet_path = out_dir / "q_outlet.parquet"
        parquet_writer = pq.ParquetWriter(parquet_path, schema)
    results = []
    kq_metrics_rows = []
    peak_q_rows = []
    for network_id in tqdm(network_ids, total=len(network_ids), desc="Running networks"):
        if int(network_id) == single_edge_id:
            G = _build_single_edge_graph(single_length, single_width)
        else:
            net = load_network_by_id(recipes_path, int(network_id))
            G = rivernetwork_to_rapid_graph(net)
        work_dir = out_dir / f"network_{int(network_id):06d}"
        work_dir.mkdir(parents=True, exist_ok=True)
        create_conn_file(G, directory=str(work_dir) + "/")
        riv_order = create_riv_file(G, directory=str(work_dir) + "/")
        compute_reach_ratios(G, use_widths=True, directory=str(work_dir) + "/")
        compute_area_csv(G, directory=str(work_dir) + "/")
        X = 0.1
        create_routing_parameters(G, directory=str(work_dir) + "/", xfc_value=X)
        dt = compute_dt_from_K(str(work_dir) + "/", X, True)
        runOffC, _durations, _bounds = build_first_part(dt)
        times = create_runoff(
            G,
            directory=str(work_dir) + "/",
            dt_seconds=dt,
            runOffC=runOffC,
            return_times=True,
        )
        outlet_reach_id = _find_outlet_reach_id(G)
        outlet_idx = None
        if outlet_reach_id is not None and outlet_reach_id in riv_order:
            outlet_idx = riv_order.index(outlet_reach_id)
        out_path = work_dir / f"Qout_{int(network_id):06d}.nc"
        if out_path.exists():
            out_path.unlink()
        if not os.access(work_dir, os.W_OK):
            raise PermissionError(f"Output directory not writable: {work_dir}")
        qout_path, qout = run_rapid(
            str(work_dir),
            ROUTING_TIMESTEP_SECONDS=dt,
            runType="sampled",
            seed=int(network_id),
            output_path=str(out_path),
            return_qout=True,
        )
        peak_row = {
            "network_id": int(network_id),
            "geometry_id": int(geom_for.get(int(network_id), -1)),
            "sample_type": sample_types.get(int(network_id), "unknown"),
        }
        source_reach_id, source_err = _find_source_reach_id(G)
        if source_reach_id is None:
            peak_row["error"] = source_err or "source reach not found"
        elif source_reach_id not in riv_order:
            peak_row["error"] = "source reach not in riv_order"
        else:
            q = qout[:, riv_order.index(source_reach_id)].astype(float)
            if q.size == 0 or np.all(np.isnan(q)):
                peak_row["error"] = "qout empty or all NaN"
            else:
                peak_idx = int(np.nanargmax(q))
                peak_row["reach_id"] = int(source_reach_id)
                peak_row["peak_q"] = float(q[peak_idx])
                peak_row["peak_time"] = int(times[peak_idx])
        peak_q_rows.append(peak_row)
        # Q-weighted K metrics between first bifurcation and final confluence
        kq_row = {
            "network_id": int(network_id),
            "geometry_id": int(geom_for.get(int(network_id), -1)),
            "sample_type": sample_types.get(int(network_id), "unknown"),
        }
        kq_metrics, kq_info = compute_q_weighted_metrics(
            G,
            qout,
            riv_order,
            dt_seconds=dt,
            kb=20.0,
            S_global=1e-3,
            max_paths=max_paths,
            network_id=int(network_id),
        )
        if kq_metrics is None:
            kq_row["error"] = kq_info.get("error", "unknown")
        else:
            kq_row.update(kq_metrics)
            kq_row.update(kq_info)
        kq_metrics_rows.append(kq_row)
        if output_mode == "parquet_outlet":
            if outlet_idx is None:
                raise ValueError(f"Outlet reach not found for network_id={network_id}")
            q = qout[:, outlet_idx].astype(float)
            table = pa.table({
                "network_id": pa.array([int(network_id)] * len(times)),
                "geometry_id": pa.array([int(geom_for.get(int(network_id), -1))] * len(times)),
                "sample_type": pa.array([sample_types.get(int(network_id), "unknown")] * len(times)),
                "time": pa.array(times),
                "Q": pa.array(q),
            })
            parquet_writer.write_table(table)
        results.append({
            "network_id": int(network_id),
            "dt": float(dt),
            "qout_path": str(qout_path),
        })
        if not write_netcdf and out_path.exists():
            out_path.unlink()
        if not keep_intermediate:
            if write_netcdf and out_path.exists():
                shutil.move(str(out_path), str(out_dir / out_path.name))
            shutil.rmtree(work_dir)
    if parquet_writer is not None:
        parquet_writer.close()
    if kq_metrics_rows:
        kq_path = out_dir / "k_q_metrics.csv"
        pd.DataFrame(kq_metrics_rows).to_csv(kq_path, index=False)
        print(f"Wrote {len(kq_metrics_rows)} rows to {kq_path}")
    if peak_q_rows:
        peak_path = out_dir / "peak_q_metrics.csv"
        pd.DataFrame(peak_q_rows).to_csv(peak_path, index=False)
        print(f"Wrote {len(peak_q_rows)} rows to {peak_path}")
    return results

def run_sensitivity_grid(
    *,
    recipes_path: str | Path,
    out_dir: str | Path,
    network_ids: list[int],
    kb_values: list[float],
    slope_values: list[float],
    sinuosity_values: list[float],
    forcing_hours_values: list[float],
    fall_hours_values: list[float] | None = None,
    peak_values: list[float],
    baseflow_values: list[float],
    x: float = 0.1,
    include_single_edge: bool = True,
    keep_intermediate: bool = False,
    write_netcdf: bool = False,
    max_paths: int = 100,
    ):
    """
    Sensitivity grid runner with per-network targeting logic and automatic dedup.
    """
    recipes_path = Path(recipes_path)
    out_dir = Path(out_dir)
    out_dir.mkdir(parents=True, exist_ok=True)
    if fall_hours_values is None:
        fall_hours_values = forcing_hours_values

    # Load recipes for specified ids (excluding single-edge)
    recipe_for: dict[int, dict] = {}
    for nid in network_ids:
        if nid < 0:
            continue
        recipe_for[nid] = load_recipe_by_id(recipes_path, nid)

    # derive single-edge length/width from first recipe
    if recipe_for:
        meta0 = next(iter(recipe_for.values())).get("meta", {})
        single_length = float(meta0.get("L", 0.0))
        single_width = float(meta0.get("W_total", 0.0))
    else:
        single_length = 0.0
        single_width = 0.0

    # grid configs with dedup
    all_configs = []
    seen = set()

    def add_cfg(cfg: dict, sym_branch: bool, sym_loop: bool):
        sig = _config_signature(cfg, sym_branch=sym_branch, sym_loop=sym_loop)
        if sig in seen:
            return
        seen.add(sig)
        all_configs.append(cfg)

    for nid in network_ids:
        if nid < 0:
            continue
        recipe = recipe_for[nid]
        network_type = infer_network_type(recipe)

        WA = float(recipe.get("initial_split", {}).get("WA", 0.0))
        WB = float(recipe.get("initial_split", {}).get("WB", 0.0))
        sym_branch = abs(WA - WB) < 1e-9

        sym_loop = False
        if network_type == "loop":
            for b in recipe.get("breaks", []):
                if b.get("kind") == "loop":
                    w1 = float(b.get("w1", 0.0))
                    w2 = float(b.get("w2", 0.0))
                    sym_loop = abs(w1 - w2) < 1e-9
                    break

        for kb in kb_values:
            for S_global in slope_values:
                for forcing_hours in forcing_hours_values:
                    for fall_hours in fall_hours_values:
                        for peak in peak_values:
                            for baseflow in baseflow_values:
                                if network_type == "no_break":
                                    for S_local in slope_values:
                                        for sinuosity in sinuosity_values:
                                            for target in ["A", "B"]:
                                                cfg = dict(
                                                    network_id=nid,
                                                    network_type=network_type,
                                                    kb=float(kb),
                                                    S_global=float(S_global),
                                                    S_local=float(S_local),
                                                    sinuosity=float(sinuosity),
                                                    forcing_hours=float(forcing_hours),
                                                    fall_hours=float(fall_hours),
                                                    peak=float(peak),
                                                    baseflow=float(baseflow),
                                                    slope_target=target,
                                                    sinuosity_target=target,
                                                )
                                                add_cfg(cfg, sym_branch=sym_branch, sym_loop=sym_loop)
                                elif network_type == "loop":
                                    for S_local in slope_values:
                                        for sinuosity in sinuosity_values:
                                            for target in ["w1", "w2"]:
                                                cfg = dict(
                                                    network_id=nid,
                                                    network_type=network_type,
                                                    kb=float(kb),
                                                    S_global=float(S_global),
                                                    S_local=float(S_local),
                                                    sinuosity=float(sinuosity),
                                                    forcing_hours=float(forcing_hours),
                                                    fall_hours=float(fall_hours),
                                                    peak=float(peak),
                                                    baseflow=float(baseflow),
                                                    slope_target=target,
                                                    sinuosity_target=target,
                                                )
                                                add_cfg(cfg, sym_branch=sym_branch, sym_loop=sym_loop)
                                elif network_type == "cross":
                                    for S_local in slope_values:
                                        for sinuosity in sinuosity_values:
                                            for slope_target in ["cross", "corridor_dn"]:
                                                for sinuosity_target in ["cross", "corridor_dn"]:
                                                    cfg = dict(
                                                        network_id=nid,
                                                        network_type=network_type,
                                                        kb=float(kb),
                                                        S_global=float(S_global),
                                                        S_local=float(S_local),
                                                        sinuosity=float(sinuosity),
                                                        forcing_hours=float(forcing_hours),
                                                        fall_hours=float(fall_hours),
                                                        peak=float(peak),
                                                        baseflow=float(baseflow),
                                                        slope_target=slope_target,
                                                        sinuosity_target=sinuosity_target,
                                                    )
                                                    add_cfg(cfg, sym_branch=sym_branch, sym_loop=sym_loop)
                                else:
                                    cfg = dict(
                                        network_id=nid,
                                        network_type=network_type,
                                        kb=float(kb),
                                        S_global=float(S_global),
                                        S_local=float(S_global),
                                        sinuosity=1.0,
                                        forcing_hours=float(forcing_hours),
                                        fall_hours=float(fall_hours),
                                        peak=float(peak),
                                        baseflow=float(baseflow),
                                        slope_target=None,
                                        sinuosity_target=None,
                                    )
                                    add_cfg(cfg, sym_branch=sym_branch, sym_loop=sym_loop)

    if include_single_edge:
        nid = -1
        for kb in kb_values:
            for S_global in slope_values:
                for forcing_hours in forcing_hours_values:
                    for fall_hours in fall_hours_values:
                        for peak in peak_values:
                            for baseflow in baseflow_values:
                                cfg = dict(
                                    network_id=nid,
                                    network_type="single_edge",
                                    kb=float(kb),
                                    S_global=float(S_global),
                                    S_local=float(S_global),
                                    sinuosity=1.0,
                                    forcing_hours=float(forcing_hours),
                                    fall_hours=float(fall_hours),
                                    peak=float(peak),
                                    baseflow=float(baseflow),
                                    slope_target=None,
                                    sinuosity_target=None,
                                )
                                add_cfg(cfg, sym_branch=False, sym_loop=False)

    # assign grid_id
    for grid_id, cfg in enumerate(all_configs, start=1):
        cfg["grid_id"] = grid_id

    if not all_configs:
        raise ValueError("No grid configurations generated after dedup.")

    # write grid manifest
    grid_manifest = out_dir / "grid_manifest.csv"
    pd.DataFrame(all_configs).to_csv(grid_manifest, index=False)
    print(f"Wrote grid manifest: {grid_manifest}")

    # output writers
    q_schema = pa.schema([
        ("grid_id", pa.int64()),
        ("network_id", pa.int64()),
        ("geometry_id", pa.int64()),
        ("sample_type", pa.string()),
        ("network_type", pa.string()),
        ("time", pa.int64()),
        ("Q", pa.float64()),
        ("kb", pa.float64()),
        ("S_global", pa.float64()),
        ("S_local", pa.float64()),
        ("sinuosity", pa.float64()),
        ("forcing_hours", pa.float64()),
        ("fall_hours", pa.float64()),
        ("peak", pa.float64()),
        ("baseflow", pa.float64()),
        ("slope_target", pa.string()),
        ("sinuosity_target", pa.string()),
    ])
    q_parquet = out_dir / "q_outlet.parquet"
    q_writer = pq.ParquetWriter(q_parquet, q_schema)

    edge_schema = pa.schema([
        ("grid_id", pa.int64()),
        ("network_id", pa.int64()),
        ("geometry_id", pa.int64()),
        ("sample_type", pa.string()),
        ("network_type", pa.string()),
        ("reach_id", pa.int64()),
        ("width", pa.float64()),
        ("length", pa.float64()),
        ("length_base", pa.float64()),
        ("slope_local", pa.float64()),
        ("slope_global", pa.float64()),
        ("sinuosity_applied", pa.float64()),
        ("k_value", pa.float64()),
        ("v_k", pa.float64()),
        ("q_tc_mean", pa.float64()),
        ("v_QA", pa.float64()),
        ("kb", pa.float64()),
        ("S_global", pa.float64()),
        ("S_local", pa.float64()),
        ("sinuosity", pa.float64()),
        ("forcing_hours", pa.float64()),
        ("fall_hours", pa.float64()),
        ("peak", pa.float64()),
        ("baseflow", pa.float64()),
        ("slope_target", pa.string()),
        ("sinuosity_target", pa.string()),
    ])
    edge_parquet = out_dir / "edge_velocity_tc.parquet"
    edge_writer = pq.ParquetWriter(edge_parquet, edge_schema)

    kq_rows = []
    peak_rows = []
    error_rows = []

    for cfg in tqdm(all_configs, desc="Running grid"):
        nid = int(cfg["network_id"])
        network_type = cfg["network_type"]
        kb = float(cfg["kb"])
        S_global = float(cfg["S_global"])
        S_local = float(cfg["S_local"])
        sinuosity = float(cfg["sinuosity"])
        forcing_hours = float(cfg["forcing_hours"])
        fall_hours = float(cfg.get("fall_hours", forcing_hours))
        peak_val = float(cfg["peak"])
        baseflow_val = float(cfg["baseflow"])

        if nid < 0:
            if single_length <= 0 or single_width <= 0:
                raise ValueError("Single-edge length/width not available.")
            G = _build_single_edge_graph(single_length, single_width)
            geometry_id = -1
            sample_type = "single_edge"
        else:
            recipe = recipe_for[nid]
            net = load_network_by_id(recipes_path, nid)
            G = rivernetwork_to_rapid_graph(net)
            geometry_id = int(recipe.get("geometry_id", -1))
            sample_type = str(recipe.get("sample_mode", "custom"))

        work_dir = out_dir / f"grid_{cfg['grid_id']:06d}_net_{nid:06d}"
        work_dir.mkdir(parents=True, exist_ok=True)

        # resolve target edges
        slope_edges = set()
        sinuosity_edges = set()
        if network_type == "no_break":
            branch_edges = _collect_branch_edges(G)
            slope_edges = set(branch_edges.get(cfg.get("slope_target"), []))
            sinuosity_edges = set(branch_edges.get(cfg.get("sinuosity_target"), []))
        elif network_type == "loop":
            loop_edges = _collect_loop_edges(G)
            slope_edges = set(loop_edges.get(cfg.get("slope_target"), []))
            sinuosity_edges = set(loop_edges.get(cfg.get("sinuosity_target"), []))
        elif network_type == "cross":
            cross_edges, corridor_dn = _collect_cross_edges(G)
            if cfg.get("slope_target") == "cross":
                slope_edges = set(cross_edges)
            elif cfg.get("slope_target") == "corridor_dn":
                slope_edges = set(corridor_dn)
            if cfg.get("sinuosity_target") == "cross":
                sinuosity_edges = set(cross_edges)
            elif cfg.get("sinuosity_target") == "corridor_dn":
                sinuosity_edges = set(corridor_dn)

        if cfg.get("slope_target") and not slope_edges and network_type != "single_edge":
            error_rows.append({**cfg, "stage": "target", "error": "slope target edges not found"})
            if not keep_intermediate and work_dir.exists():
                shutil.rmtree(work_dir)
            continue
        if cfg.get("sinuosity_target") and not sinuosity_edges and network_type != "single_edge":
            error_rows.append({**cfg, "stage": "target", "error": "sinuosity target edges not found"})
            if not keep_intermediate and work_dir.exists():
                shutil.rmtree(work_dir)
            continue

        # apply local modifications
        _apply_local_mods(
            G,
            slope_edges=slope_edges,
            sinuosity_edges=sinuosity_edges,
            S_global=S_global,
            S_local=S_local,
            sinuosity=sinuosity,
        )

        try:
            create_conn_file(G, directory=str(work_dir) + "/")
            riv_order = create_riv_file(G, directory=str(work_dir) + "/")
            compute_reach_ratios(G, use_widths=True, directory=str(work_dir) + "/")
            compute_area_csv(G, directory=str(work_dir) + "/")
            k_by_rid = create_routing_parameters(
                G,
                directory=str(work_dir) + "/",
                xfc_value=x,
                kb=kb,
                S_global=S_global,
            )
            dt = compute_dt_from_K(str(work_dir) + "/", x, True)
            runOffC, _durations, bounds = build_first_part(
                dt,
                rise_hours=forcing_hours,
                fall_hours=fall_hours,
                peak=peak_val,
                baseflow=baseflow_val,
            )
            times = create_runoff(
                G,
                directory=str(work_dir) + "/",
                dt_seconds=dt,
                runOffC=runOffC,
                return_times=True,
            )
        except Exception as exc:
            error_rows.append({**cfg, "stage": "prep", "error": str(exc)})
            if not keep_intermediate and work_dir.exists():
                shutil.rmtree(work_dir)
            continue

        outlet_reach_id = _find_outlet_reach_id(G)
        outlet_idx = None
        if outlet_reach_id is not None and outlet_reach_id in riv_order:
            outlet_idx = riv_order.index(outlet_reach_id)

        out_path = work_dir / f"Qout_{nid:06d}_g{cfg['grid_id']:06d}.nc"
        if out_path.exists():
            out_path.unlink()

        try:
            qout_path, qout = run_rapid(
                str(work_dir),
                ROUTING_TIMESTEP_SECONDS=dt,
                runType="sampled",
                seed=int(nid),
                output_path=str(out_path),
                return_qout=True,
            )
        except Exception as exc:
            error_rows.append({**cfg, "stage": "run_rapid", "error": str(exc)})
            if not keep_intermediate and work_dir.exists():
                shutil.rmtree(work_dir)
            continue

        # outlet time series
        if outlet_idx is not None:
            q = qout[:, outlet_idx].astype(float)
            table = pa.table({
                "grid_id": pa.array([cfg["grid_id"]] * len(times)),
                "network_id": pa.array([nid] * len(times)),
                "geometry_id": pa.array([geometry_id] * len(times)),
                "sample_type": pa.array([sample_type] * len(times)),
                "network_type": pa.array([network_type] * len(times)),
                "time": pa.array(times),
                "Q": pa.array(q),
                "kb": pa.array([kb] * len(times)),
                "S_global": pa.array([S_global] * len(times)),
                "S_local": pa.array([S_local] * len(times)),
                "sinuosity": pa.array([sinuosity] * len(times)),
                "forcing_hours": pa.array([forcing_hours] * len(times)),
                "fall_hours": pa.array([fall_hours] * len(times)),
                "peak": pa.array([peak_val] * len(times)),
                "baseflow": pa.array([baseflow_val] * len(times)),
                "slope_target": pa.array([str(cfg.get("slope_target"))] * len(times)),
                "sinuosity_target": pa.array([str(cfg.get("sinuosity_target"))] * len(times)),
            })
            q_writer.write_table(table)
        else:
            error_rows.append({**cfg, "stage": "outlet", "error": "outlet reach not found"})

        # peak metrics (source reach)
        peak_row = {
            "grid_id": cfg["grid_id"],
            "network_id": nid,
            "geometry_id": geometry_id,
            "sample_type": sample_type,
            "network_type": network_type,
            "kb": kb,
            "S_global": S_global,
            "S_local": S_local,
            "sinuosity": sinuosity,
            "forcing_hours": forcing_hours,
            "fall_hours": fall_hours,
            "peak": peak_val,
            "baseflow": baseflow_val,
            "slope_target": cfg.get("slope_target"),
            "sinuosity_target": cfg.get("sinuosity_target"),
        }
        source_reach_id, source_err = _find_source_reach_id(G)
        if source_reach_id is None:
            peak_row["error"] = source_err or "source reach not found"
        elif source_reach_id not in riv_order:
            peak_row["error"] = "source reach not in riv_order"
        else:
            q_src = qout[:, riv_order.index(source_reach_id)].astype(float)
            if q_src.size == 0 or np.all(np.isnan(q_src)):
                peak_row["error"] = "qout empty or all NaN"
            else:
                peak_idx = int(np.nanargmax(q_src))
                peak_row["reach_id"] = int(source_reach_id)
                peak_row["peak_q"] = float(q_src[peak_idx])
                peak_row["peak_time"] = int(times[peak_idx])
        peak_rows.append(peak_row)

        # K-weighted metrics
        kq_row = {
            "grid_id": cfg["grid_id"],
            "network_id": nid,
            "geometry_id": geometry_id,
            "sample_type": sample_type,
            "network_type": network_type,
            "kb": kb,
            "S_global": S_global,
            "S_local": S_local,
            "sinuosity": sinuosity,
            "forcing_hours": forcing_hours,
            "fall_hours": fall_hours,
            "peak": peak_val,
            "baseflow": baseflow_val,
            "slope_target": cfg.get("slope_target"),
            "sinuosity_target": cfg.get("sinuosity_target"),
        }
        kq_metrics, kq_info = compute_q_weighted_metrics(
            G,
            qout,
            riv_order,
            dt_seconds=dt,
            kb=kb,
            S_global=S_global,
            max_paths=max_paths,
            network_id=nid,
        )
        if kq_metrics is None:
            kq_row["error"] = kq_info.get("error", "unknown")
        else:
            kq_row.update(kq_metrics)
            kq_row.update(kq_info)
        kq_rows.append(kq_row)

        # edge velocities at T_C
        t_c_start, t_c_end = bounds["C"]
        mask = (times >= t_c_start) & (times < t_c_end)
        if np.any(mask):
            q_tc_mean = np.nanmean(qout[mask, :], axis=0)
        else:
            q_tc_mean = np.full(qout.shape[1], np.nan)

        rid_to_idx = {rid: i for i, rid in enumerate(riv_order)}
        edge_rows = []
        for u, v, k, data in G.edges(keys=True, data=True):
            rid = int(data.get("reach_id"))
            idx = rid_to_idx.get(rid, None)
            q_mean = float(q_tc_mean[idx]) if idx is not None else np.nan
            length = float(data.get("length", np.nan))
            length_base = float(data.get("length_base", length))
            width = float(data.get("width", np.nan))
            slope_local = float(data.get("slope_local", S_global))
            slope_global = float(data.get("slope_global", S_global))
            sinu_applied = float(data.get("sinuosity_applied", 1.0))
            k_val = float(k_by_rid.get(rid, np.nan))
            v_k = (length / k_val) if k_val > 0 else np.nan
            area = (width * width) / kb if kb > 0 else np.nan
            v_QA = q_mean / area if area and area > 0 else np.nan

            edge_rows.append({
                "grid_id": cfg["grid_id"],
                "network_id": nid,
                "geometry_id": geometry_id,
                "sample_type": sample_type,
                "network_type": network_type,
                "reach_id": rid,
                "width": width,
                "length": length,
                "length_base": length_base,
                "slope_local": slope_local,
                "slope_global": slope_global,
                "sinuosity_applied": sinu_applied,
                "k_value": k_val,
                "v_k": v_k,
                "q_tc_mean": q_mean,
                "v_QA": v_QA,
                "kb": kb,
                "S_global": S_global,
                "S_local": S_local,
                "sinuosity": sinuosity,
                "forcing_hours": forcing_hours,
                "fall_hours": fall_hours,
                "peak": peak_val,
                "baseflow": baseflow_val,
                "slope_target": str(cfg.get("slope_target")),
                "sinuosity_target": str(cfg.get("sinuosity_target")),
            })

        if edge_rows:
            edge_writer.write_table(pa.Table.from_pandas(pd.DataFrame(edge_rows), preserve_index=False))

        if not write_netcdf and out_path.exists():
            out_path.unlink()
        if not keep_intermediate and work_dir.exists():
            if write_netcdf and out_path.exists():
                shutil.move(str(out_path), str(out_dir / out_path.name))
            shutil.rmtree(work_dir)

    q_writer.close()
    edge_writer.close()

    if kq_rows:
        kq_path = out_dir / "k_q_metrics.csv"
        pd.DataFrame(kq_rows).to_csv(kq_path, index=False)
        print(f"Wrote {len(kq_rows)} rows to {kq_path}")
    if peak_rows:
        peak_path = out_dir / "peak_q_metrics.csv"
        pd.DataFrame(peak_rows).to_csv(peak_path, index=False)
        print(f"Wrote {len(peak_rows)} rows to {peak_path}")
    err_path = out_dir / "run_errors.csv"
    if error_rows:
        pd.DataFrame(error_rows).to_csv(err_path, index=False)
        print(f"Wrote {len(error_rows)} errors to {err_path}")
    else:
        base_cols = list(all_configs[0].keys()) + ["stage", "error"] if all_configs else ["stage", "error"]
        pd.DataFrame(columns=base_cols).to_csv(err_path, index=False)
        print(f"Wrote empty error file to {err_path}")

    return all_configs

def resample(curve, N):
    x_old = np.linspace(0,1,len(curve))
    x_new = np.linspace(0,1,N)
    return np.interp(x_new, x_old, curve)
# def build_first_part(dt):
#     # Canonical shapes
#     A_shape = [0]*10
#     B_shape = list(np.linspace(0,1,90))
#     C_shape = [1]*100
#     D_shape = list(np.linspace(1,50,350))
#     E_shape = list(np.linspace(50,0,200))
#     # Durations YOU choose
#     T_A = 24*10*60*60
#     T_B = 24*10*60*60
#     T_C = 24*10*60*60
#     T_D = 24*100*60*60
#     T_E = 24*1*60*60
#     # Convert to step counts
#     N_A = max(1, int(T_A / dt))
#     N_B = max(1, int(T_B / dt))
#     N_C = max(1, int(T_C / dt))
#     N_D = max(1, int(T_D / dt))
#     N_E = max(1, int(T_E / dt))
#     # Interpolate each segment
#     A = resample(A_shape, N_A)
#     B = resample(B_shape, N_B)
#     C = resample(C_shape, N_C)
#     D = resample(D_shape, N_D)
#     E = resample(E_shape, N_E)
#     # Combine
#     return [list(A) + list(B) + list(C) + list(D) + list(E)], [T_A, T_B, T_C, T_D, T_E]
def build_first_part(
    dt,
    rise_hours: float = 12.0,
    fall_hours: float | None = None,
    peak: float = 5e-10,
    baseflow: float = 1e-10,
    ):
    """
    Returns a dt-invariant runoff curve.
    Output:
        runOffC - runoff intensity values sampled at routing dt
        durations - list of segment durations in seconds
    """

    # ------------------------------------------------------------
    # 1. Fixed physical durations (seconds)
    # ------------------------------------------------------------
    if fall_hours is None:
        fall_hours = rise_hours

    T_A = 24*1*60*60   # 1 day
    T_B = 24*1*60*60
    T_C = 24*3*60*60
    T_D = float(rise_hours) * 60 * 60
    T_E = float(fall_hours) * 60 * 60
    T_G = 24*3*60*60

    durations = [T_A, T_B, T_C, T_D, T_E, T_G]
    T_total = sum(durations)
    # ------------------------------------------------------------
    # 2. Build a *continuous* normalized time axis
    #    (independent of dt)
    # ------------------------------------------------------------
    N_base = 3000   # high resolution to make curve smooth
    t_base = np.linspace(0, T_total, N_base)
    # helper to define each phase in continuous time
    def segment_mask(t, t0, t1):
        return (t >= t0) & (t < t1)
    # ------------------------------------------------------------
    # 3. Create continuous runoff intensity r(t)
    # ------------------------------------------------------------
    r = np.zeros_like(t_base)
    # A: 0
    t0 = 0
    t1 = T_A
    # r already 0
    baseflow = float(baseflow)
    peak = float(peak)
    # B: ramp 0 → 1
    t2      = t1 + T_B
    mask    = segment_mask(t_base, t1, t2)
    r[mask] = np.linspace(0, baseflow, mask.sum())
    # C: plateau 1
    t3      = t2 + T_C
    mask    = segment_mask(t_base, t2, t3)
    r[mask] = baseflow
    # D: ramp 1 → 10
    t4 = t3 + T_D
    mask = segment_mask(t_base, t3, t4)
    r[mask] = np.linspace(baseflow, peak, mask.sum())
    # E: ramp 10 → 1
    t5 = t4 + T_E
    mask = segment_mask(t_base, t4, t5)
    r[mask] = np.linspace(peak, baseflow, mask.sum())
    # G: plateau 1
    t6 = t5 + T_G
    mask = segment_mask(t_base, t5, t6)
    r[mask] = baseflow

    # ------------------------------------------------------------
    # 4. Sample r(t) at the routing dt
    # ------------------------------------------------------------
    t       = np.arange(0, T_total, dt)
    runOffC = np.interp(t, t_base, r)
    
    segment_bounds = {
        "A": (0.0, T_A),
        "B": (T_A, T_A + T_B),
        "C": (T_A + T_B, T_A + T_B + T_C),
        "D": (T_A + T_B + T_C, T_A + T_B + T_C + T_D),
        "E": (T_A + T_B + T_C + T_D, T_A + T_B + T_C + T_D + T_E),
        "G": (T_A + T_B + T_C + T_D + T_E, T_total),
    }

    return runOffC.tolist(), durations, segment_bounds
def run_main(valList, 
    singleValList, 
    seed = 1, 
    bif = 1,             
    bif_frac_up = 0.2, 
    bif_frac_down = 0.2, 
    reach_break = 1,             
    network_setting = 'random'):    
    raise RuntimeError(        "Legacy synthetic generator workflow disabled. Use run_sampled_realizations() "        "with recipe outputs from synthetic_width_perc_splits."    )

# "/Volumes/PhD/river_hierarchy/output/synthetic_network/synthetic_run_5_geom/sampled_realizations"

if __name__ == "__main__":
    file_dir = "/Volumes/PhD/river_hierarchy/output/synthetic_network/synthetic_run_sensitivity/"
    run_sensitivity_grid(
        recipes_path=file_dir + "networks_sensitivity.jsonl.gz",
        out_dir=file_dir,
        network_ids=list(range(7)),  # 0..6 from the recipes file
        kb_values=[10,20, 30, 40],
        slope_values=[ 0.0025,0.003, 0.0035, 0.004],
        sinuosity_values=[0.9, 1.0, 1.1],
        forcing_hours_values=[14, 16,18],
        fall_hours_values=[16],
        peak_values=[1e-5],
        baseflow_values=[3e-8,4e-8, 5e-8, 6e-8],
        include_single_edge=True,
        x = 0.1
    )
    # run_sensitivity_grid(
    #     recipes_path=file_dir + "networks_sensitivity.jsonl.gz",
    #     out_dir=file_dir,
    #     network_ids=list(range(7)),  # 0..6 from the recipes file
    #     kb_values=[10, 20, 30],
    #     slope_values=[0.0005, 0.002, 0.004],
    #     sinuosity_values=[1.0, 1.2, 1.4],
    #     forcing_hours_values=[8, 10, 12],
    #     peak_values=[5e-10],
    #     include_single_edge=True,
    # )
    # )
